<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_fkmsEOyOEeqtT--kTKBssg" label="SAP" description="" language="java" technicalLabel="SAP" creationDate="2020-08-28T18:04:32.864+0200" author="_fkmsEeyOEeqtT--kTKBssg" productVersion="Talend Real-time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;http://tfsweb.fd.fnac.com/tfs/FnacDirect/15-BigData/_git/TALEND_DEV&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_fxji8OyOEeqtT--kTKBssg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_fkmsEeyOEeqtT--kTKBssg" login="admin@fnacdarty.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_N77JAPdhEeqy4dxroPeK6g" login="youssef.hassab-ext@fnacdarty.com" firstName="Youssef" lastName="Hassab" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_N77JAfdhEeqy4dxroPeK6g" login="salah.ghandri-ext@fnacdarty.com" firstName="Salah" lastName="Ghandri" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_N77JAvdhEeqy4dxroPeK6g" login="etienne.raveau-ext@fnacdarty.com" firstName="Etienne" lastName="Raveau" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_N77JA_dhEeqy4dxroPeK6g" login="adminKeyrus@fnacdarty.com" firstName="Keyrus" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_N77JBPdhEeqy4dxroPeK6g" login="karim.boumertit-ext@fnacdarty.com" firstName="Karim" lastName="Boumertit" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_N77JBfdhEeqy4dxroPeK6g" login="nicolas.grall-sabatier@fnacdarty.com" firstName="Nicolas" lastName="Grall-Sabatier" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_N77JBvdhEeqy4dxroPeK6g" login="thomas.gentina-ext@fnacdarty.com" firstName="Thomas" lastName="Gentina" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_DkoIufvgEeq6BJFPtnkMow" login="fabien.lerouge@fnacdarty.com" firstName="Fabien" lastName="Lerouge" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_ncHe4AJbEeuGnOWy0oV6qg" login="ousmane.camara-ext@fnacdarty.com" firstName="Ousmane" lastName="CAMARA" type="DQ" additionnalData="{}"/>
</xmi:XMI>
