<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-09-22T21:28:09.411+0200">
  <deletedItems id="_mMdTcJDPEei8t_aN_R2iOQ" path="DARTY/joblets" type="JOBLET"/>
  <deletedItems id="__zZjEE-BEei9cdgjdA9E8g" path="" type="PROCESS"/>
  <deletedItems id="_qMqH8LOiEemL28EhUD_Uvg" path="INDUS" type="PROCESS"/>
  <deletedItems id="_YCONICV3Eeq3Z9ezznbY8w" path="INDUS" type="PROCESS"/>
  <deletedItems id="_lOzi0DEJEemrHM5H_nBTpg" path="INDUS" type="PROCESS"/>
  <deletedItems id="_ggCrAA9GEemxrLPesv9_aA" path="INDUS" type="PROCESS"/>
  <deletedItems id="_vZO3AFqsEemb_4D1oOcaUA" path="INDUS" type="PROCESS"/>
  <deletedItems id="_-EE-QK-EEemsJYeCTKkWPg" path="INDUS" type="PROCESS"/>
  <deletedItems id="_UaAwAAHiEemwdLkNaEvWCA" path="INDUS" type="PROCESS"/>
  <deletedItems id="_JtN_4AITEem04-kY6gzz0A" path="MOTEUR_DE_DEDUPLICATION" type="PROCESS"/>
  <deletedItems id="_Jsl4UAIUEem04-kY6gzz0A" path="MOTEUR_DE_DEDUPLICATION" type="PROCESS"/>
  <deletedItems id="_VC-lQFNeEeiKhfPcbFBDtQ" path="TECHNIQUE" type="PROCESS"/>
  <deletedItems id="_Jr0esFkPEeiMppwosUGgqQ" path="TECHNIQUE" type="PROCESS"/>
  <deletedItems id="_fJhUsGHfEemOUJSSQsZSzA" path="DEV" type="PROCESS"/>
  <deletedItems id="_4zLngHP0Eeq9OJ7WayJeOQ" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_PCyggEm0EeqwCrAHHRe-Yw" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_bTHcgJflEem3t-vbW7g_Pw" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_9GzgAJMwEemUIJIzC1iYbw" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_ytyZkJgZEemV074Ey2O3LA" path="IMPORT" type="PROCESS"/>
</recyclebin:RecycleBin>
