<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_fB0VUetgEeq_ptn1x42mDg" label="RCG" description="" language="java" technicalLabel="RCG" creationDate="2020-08-28T16:06:30.912+0200" author="_fB0VUutgEeq_ptn1x42mDg" productVersion="Talend Real-time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;http://tfsweb.fd.fnac.com/tfs/FnacDirect/15-BigData/_git/TALEND_DEV&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_fR9qIOtgEeq_ptn1x42mDg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_fB0VUutgEeq_ptn1x42mDg" login="admin@fnacdarty.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_zR9MKe6REeqkj-j9muCACA" login="youssef.hassab-ext@fnacdarty.com" firstName="Youssef" lastName="Hassab" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_zR9MKu6REeqkj-j9muCACA" login="etienne.raveau-ext@fnacdarty.com" firstName="Etienne" lastName="Raveau" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_zR9MK-6REeqkj-j9muCACA" login="nicolas.grall-sabatier@fnacdarty.com" firstName="Nicolas" lastName="Grall-Sabatier" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_zR9MLO6REeqkj-j9muCACA" login="thomas.gentina-ext@fnacdarty.com" firstName="Thomas" lastName="Gentina" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yCaZgPgmEeq7csK_T4IEVg" login="adminKeyrus@fnacdarty.com" firstName="Keyrus" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yCaZgfgmEeq7csK_T4IEVg" login="karim.boumertit-ext@fnacdarty.com" firstName="Karim" lastName="Boumertit" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yCaZgvgmEeq7csK_T4IEVg" login="salah.ghandri-ext@fnacdarty.com" firstName="Salah" lastName="Ghandri" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Unm8gPmTEeqdNthFh6-ZaQ" login="fabien.lerouge@fnacdarty.com" firstName="Fabien" lastName="Lerouge" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_PssksP5UEeq-9cYFhkre0A" login="mohamed-habib.sellami-ext@fnacdarty.com" firstName="Mohamed-Habib" lastName="Sellami" type="DQ" additionnalData="{}"/>
</xmi:XMI>
