# Talend-CI-CD

./: README.md
B2B/poms/: pom.xml
B2B/poms/code/beans/: pom.xml
B2B/poms/code/routines/: pom.xml
B2B/poms/jobs/joblets/audit_salesforce_0.2/: pom.xml
B2B/poms/jobs/joblets/jbl_b2b_sf_001_audit_integration_0.2/: pom.xml
B2B/poms/jobs/joblets/jbl_b2b_sf_002_chrg_new_ref_0.1/: pom.xml
B2B/poms/jobs/joblets/jbl_b2b_sf_003_hive_chrg_tbl_product2_0.1/: pom.xml
B2B/poms/jobs/joblets/jbl_get_date_delta_0.1/: pom.xml
B2B/poms/jobs/joblets/jbl_loadingconf_5.2/: pom.xml
B2B/poms/jobs/joblets/teradata_table_suivi_0.2/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_001_produits_darty_1.6/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_001_produits_darty_dev_2.0/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_001_produits_darty_prod_1.2/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_001_produits_darty_prod_test_1.1/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_002_produits_fnac_0.16/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_002_produits_fnac_dev_1.5/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_002_produits_fnac_prod_0.14/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_002_produits_fnac_prod_0.15/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_002_produits_fnac_prod_0.16/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_003_brique_tarifaire_darty_0.5/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_003_brique_tarifaire_darty_dev_0.3/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_003_brique_tarifaire_darty_dev_0.4/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_003_brique_tarifaire_darty_prod_0.5/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_003_briques_tarifaires_darty_1.1/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_003_briques_tarifaires_darty_1.4/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_004_commandes_darty_0.1/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_004_commandes_darty_20180618_0.1/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_005_encours_fnac_0.1/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_005_encours_fnac_0.10/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_005_encours_fnac_0.11/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_005_encours_fnac_0.2/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_005_encours_fnac_0.3/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_005_encours_fnac_0.4/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_005_encours_fnac_0.5/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_005_encours_fnac_0.6/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_005_encours_fnac_0.8/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_005_encours_fnac_0.9/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_006_encours_darty_1.0/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_007_commandes_masse_darty_0.39/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_007_commandes_masse_darty_dev_0.9/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_007_commandes_masse_darty_prod_0.39/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_007_commandes_masse_darty_rec_0.35/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_008_statuts_commandes_darty_1.0/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_009_statuts_commandes_fnac_1.2/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_020_hive_chrg_tbl_contact_0.6/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_021_hive_chrg_tbl_product2_1.0/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_022_hive_chrg_tbl_pricebookentry_0.7/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_023_hive_chrg_tbl_pricebook2_0.7/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_024_hive_chrg_tbl_quote_0.5/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_025_hive_chrg_tbl_orderitem_0.5/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_026_hive_chrg_tbl_order_0.5/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_027_hive_chrg_tbl_account_0.7/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_028_hive_chrg_tbl_recordtype_0.5/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_029_hive_chrg_tbl_group_0.2/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_030_hive_chrg_tbl_user_0.2/: pom.xml
B2B/poms/jobs/process/B2B/b2b_sf_301_hive_updt_db_salesforce_0.7/: pom.xml
B2B/poms/jobs/process/B2B/copy_of_b2b_sf_007_commandes_masse_darty_0.33/: pom.xml
B2B/poms/jobs/process/B2B/copy_of_b2b_sf_021_hive_chrg_tbl_product2_1.0/: pom.xml
B2B/poms/jobs/process/B2B/test_gae_0.1/: pom.xml
B2B/poms/jobs/process/jobs_utils/sqoop_test_0.1/: pom.xml
DARTY_SVN_MUTUALISE/poms/jobs/joblets/Traitement_NCG/jbl_initialisation_mq_0.1/: pom.xml
DECISIONNEL/poms/: pom.xml
DECISIONNEL/poms/code/beans/: pom.xml
DECISIONNEL/poms/code/routines/: pom.xml
DECISIONNEL/poms/jobs/process/rappphotos_0.1/: pom.xml
DECISIONNEL/poms/jobs/process/s11_0100_init_hive_partitions_0.1/: pom.xml
MARGE_UNIQUE/poms/code/routines/: pom.xml
OGC/poms/: pom.xml
OGC/poms/code/beans/: pom.xml
OGC/poms/code/routines/: pom.xml
OGC/poms/jobs/joblets/jbl_log_custom_0.1/: pom.xml
OGC/poms/jobs/joblets/jbl_log_custom_1.0/: pom.xml
OGC/poms/jobs/joblets/jbl_log_custom_1.1/: pom.xml
OGC/poms/jobs/process/export_ventes_mp_0.1/: pom.xml
OGC/poms/jobs/process/test_0.1/: pom.xml
OGC/poms/jobs/process_mr/neolane_hive_siebel_client_0.1/: pom.xml
SALESFORCE_MARKETPLACE/poms/: pom.xml
SALESFORCE_MARKETPLACE/poms/code/beans/: pom.xml
SALESFORCE_MARKETPLACE/poms/code/routines/: pom.xml
SALESFORCE_MARKETPLACE/poms/jobs/joblets/audit_salesforce_0.2/: pom.xml
SALESFORCE_MARKETPLACE/poms/jobs/joblets/jbl_b2b_sf_001_audit_integration_0.2/: pom.xml
SALESFORCE_MARKETPLACE/poms/jobs/joblets/jbl_b2b_sf_002_chrg_new_ref_0.1/: pom.xml
SALESFORCE_MARKETPLACE/poms/jobs/joblets/jbl_loading_conf_0.1/: pom.xml
SALESFORCE_MARKETPLACE/poms/jobs/joblets/teradata_table_suivi_0.2/: pom.xml
SAP/poms/code/routines/: pom.xml
SAP/poms/jobs/joblets/test_0.1/: pom.xml
SEFIC/poms/: pom.xml
SEFIC/poms/code/beans/: pom.xml
SEFIC/poms/code/routines/: pom.xml
SOCLE/poms/: pom.xml
SOCLE/poms/code/beans/: pom.xml
SOCLE/poms/code/routines/: pom.xml
SOCLE/poms/jobs/joblets/jbl_execute_query_0.1/: pom.xml
SOCLE/poms/jobs/process/test_con_teradata_0.1/: pom.xml
SOCLE/poms/jobs/process/test_fastload_teradata_0.1/: pom.xml
(+12927 files in other folders)
