<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_NBLjAdwNEeqEC6MUGsyuDQ" label="DARTY_SVN_MUTUALISE" description="" language="java" technicalLabel="DARTY_SVN_MUTUALISE" creationDate="2020-08-11T21:55:02.980+0200" author="_NBLjAtwNEeqEC6MUGsyuDQ" productVersion="Talend Real-time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;http://tfsweb.fd.fnac.com/tfs/FnacDirect/15-BigData/_git/TALEND_DEV&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <customComponentSettings xmi:id="_24AIsOa9Eeq8_OnSGUPx2A" name="DARTY_tHBaseInput" share="true"/>
    <customComponentSettings xmi:id="_40_Z0Oa9Eeq8_OnSGUPx2A" name="DARTY_tHBaseOutput" share="true"/>
    <migrationTask xmi:id="_NOaGsNwNEeqEC6MUGsyuDQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_NBLjAtwNEeqEC6MUGsyuDQ" login="admin@fnacdarty.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_SDls8NwNEeqEC6MUGsyuDQ" login="ali.hadji-ext@fnacdarty.com" firstName="Ali" lastName="HADJI" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_mLNi29wNEeqEC6MUGsyuDQ" login="youssef.hassab-ext@fnacdarty.com" firstName="Youssef" lastName="Hassab" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_mLNi3NwNEeqEC6MUGsyuDQ" login="etienne.raveau-ext@fnacdarty.com" firstName="Etienne" lastName="Raveau" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_mLNi3dwNEeqEC6MUGsyuDQ" login="thomas.gentina-ext@fnacdarty.com" firstName="Thomas" lastName="Gentina" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_UreTkOYxEeqZhbfXyO3VaA" login="nicolas.grall-sabatier@fnacdarty.com" firstName="Nicolas" lastName="Grall-Sabatier" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_ZuLWjfNAEeqwU-DSG8ONkw" login="fabien.lerouge@fnacdarty.com" firstName="Fabien" lastName="Lerouge" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_nnMjg_aUEeqb85ZiTiiUFw" login="salah.ghandri-ext@fnacdarty.com" firstName="Salah" lastName="Ghandri" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_nnMjhPaUEeqb85ZiTiiUFw" login="karim.boumertit-ext@fnacdarty.com" firstName="Karim" lastName="Boumertit" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_3BJURfftEeqKDOxTfUDYCA" login="adminKeyrus@fnacdarty.com" firstName="Keyrus" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_y46LoAO2Eeu1-LnoZnFh7Q" login="ousmane.camara-ext@fnacdarty.com" firstName="Ousmane" lastName="CAMARA" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_V69qAASEEeuqLqu_d_xsew" login="mohamed-habib.sellami-ext@fnacdarty.com" firstName="Mohamed-Habib" lastName="Sellami" type="DQ" additionnalData="{}"/>
</xmi:XMI>
