<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.socle</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>SOCLE Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>code/beans</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_shm_0.8</module>
    <module>jobs/process/DEV/extraction_cession_jour_franchise_opcos_0.4</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_export_shm_0.9</module>
    <module>jobs/process/IMPORT/SPECIFIQUE/s_contact_xm_darty_0.4</module>
    <module>jobs/joblets/DARTY/joblets/jbl_maj_table_suivi_fichier_0.1</module>
    <module>jobs/process/INDUS/lot2_indus_0.1</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_shm_2.1</module>
    <module>jobs/process/DEV/extraction_cession_jour_franchise_opcos_0.2</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_old_0.2</module>
    <module>jobs/process/PROJET_DARTY/PCM/work/parse_product_specopc_0.1</module>
    <module>jobs/process/IMPORT/sefic_flux_fichier_generique_vers_hadoop_old_0.5</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_table_schema_1.8</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_table_schema_2.0</module>
    <module>jobs/process/DEV/flux_tagco_vers_hadoop_0.2</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_0.1</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TGV/flux_historique_tgv_vers_hadoop_handle_0.5</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_2.7</module>
    <module>jobs/process/REPRISE_HISTORIQUE/flux_historique_vers_hadoop_3.1</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_1.7</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_0.11</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_2.4</module>
    <module>jobs/joblets/DARTY/joblets/jbl_suivi_yarn_command_0.3</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_0.3</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_1.6</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_3.0</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_check_schema_4.2</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_1.8</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_4.7</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/tch_exec_all_jobs_export_historique_0.7</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/tch_exec_all_jobs_export_historique_0.2</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_consolid_0.4</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_2.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_3.2</module>
    <module>jobs/process/DEV/dev_nmd_datastage_simul_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_3.3</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_0.5</module>
    <module>jobs/process/IMPORT/SPECIFIQUE/flux_base_vers_hadoop_nomad_vue_intervention_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_table_schema_0.1</module>
    <module>jobs/process/DEV/juin_chargement_nmd_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_1.0</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/compare_table_schema_0.1</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_handle_1.2</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_2.0</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_1.4</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_mbl_0.2</module>
    <module>jobs/process/INDUS/normalisation_addresse_postale_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_nmsrcpgrmrel_3.0</module>
    <module>jobs/joblets/DARTY/joblets/jbl_suivi_yarn_command_0.6</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_2.3</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_product_0.4</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_check_schema_2.5</module>
    <module>jobs/process/IMPORT/test_shm_0.1</module>
    <module>jobs/process/TRASH_POC/test_release_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_export_0.6</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_1.1</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_2.0</module>
    <module>jobs/process/TEST/CONSOLID/ncg_rtgv10_consolid_001_0.3</module>
    <module>jobs/process/TRASH_POC/test_regex_0.1</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_0.2</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_2.8</module>
    <module>jobs/process/PROJET_DARTY/PCM/work/test_buf_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_0.5</module>
    <module>jobs/process/DEV/flux_tagco_vers_hadoop_0.1</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_1.2</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_1.0</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TGV/flux_historique_tgv_vers_hadoop_handle_0.4</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_handle_0.4</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_schema_2.5</module>
    <module>jobs/process/ACHATS/rcg_alim_tables_referentielles_0.1</module>
    <module>jobs/process/CONSOLID/flux_base_consolid_0.6</module>
    <module>jobs/process/IMPORT/test__0.1</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_admin_0.3</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_0.8</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_2.6</module>
    <module>jobs/process/TGV/tgv_init_teradata_last_value_reprise_0.1</module>
    <module>jobs/process/IMPORT/sefic_flux_fichier_delta_vers_hadoop_0.5</module>
    <module>jobs/process/IMPORT/SPECIFIQUE/s_contact_xm_darty_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_1.9</module>
    <module>jobs/joblets/DARTY/joblets/jbl_update_suivi_indus_0.3</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_mbl_0.4</module>
    <module>jobs/process/DEV/dev_bird_teradata_tmvtvte_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_check_table_schema_0.2</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_4.2</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_admin_0.5</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TGV/flux_historique_tgv_vers_hadoop_handle_0.8</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/tch_exec_all_jobs_import_historique_4.2</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_all_tables_schema_0.1</module>
    <module>jobs/process/DEV/problemetac_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_consolid_0.1</module>
    <module>jobs/process/DEV/test_1_time_out_query_0.1</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_2.3</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_0.3</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_3.8</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_0.1</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_0.5</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_1.5</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_2.0</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_0.7</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_parse_opencell_0.1</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/tch_exec_all_jobs_export_historique_0.5</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_product_0.2</module>
    <module>jobs/process/TRASH_POC/test_mail_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_4.4</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_2.2</module>
    <module>jobs/process/PROJET_DARTY/PCM/work/pcm_to_hadoop_grp_5.0</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TGV/flux_historique_tgv_vers_hadoop_handle_0.9</module>
    <module>jobs/joblets/DARTY/joblets/jbl_check_schema_table_back_0.1</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_mbl_0.9</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_0.8</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_handle_0.2</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_0.4</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_admin_0.1</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_1.1</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_2.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_historique_vers_hadoop_3.1</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/tch_exec_all_jobs_export_historique_0.3</module>
    <module>jobs/process/IMPORT/OCM/flux_fichier_gen_vers_hadoop_ocm_0.10</module>
    <module>jobs/process/PROJET_DARTY/PCM/work/pcm_ref_admin_5.0</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_1.5</module>
    <module>jobs/process/PROJET_DARTY/PCM/work/pcm_parse_product_0.1</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_0.7</module>
    <module>jobs/process/INDUS/lot3_referentiel_indus_0.1</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_handle_0.5</module>
    <module>jobs/process/TEST/CONSOLID/ncg_rtve11_consolid_003_0.3</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_0.8</module>
    <module>jobs/process/test_fastload_teradata_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_1.0</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_admin_0.2</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_all_tables_schema_1.8</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_1.8</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_parse_xml_product_5.0</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_export_0.4</module>
    <module>jobs/process/PROJET_DARTY/PCM/debug_pcm_parse_xml_product_5.0</module>
    <module>jobs/process/IMPORT/OCM/flux_fichier_gen_vers_hadoop_ocm_0.8</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_1.4</module>
    <module>jobs/process/ACHATS/modele_input_moteur_0.1</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_handle_0.9</module>
    <module>jobs/process/IMPORT/flux_fichier_full_vers_hadoop_0.2</module>
    <module>jobs/process/INDUS/datamart_indus_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_1.7</module>
    <module>jobs/process/CONSOLID/flux_base_consolid_0.3</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_2.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_1.9</module>
    <module>jobs/process/IMPORT/sefic_flux_fichier_full_vers_hadoop_0.4</module>
    <module>jobs/process/IMPORT/SPECIFIQUE/flux_base_vers_hadoop_adobe_nmsrcpgrprel_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_update_suivi_td_0.3</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TGV/flux_historique_tgv_vers_hadoop_handle_0.2</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_handle_1.0</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_0.7</module>
    <module>jobs/joblets/DARTY/joblets/jbl_mise_a_jour_table_suivi_0.4</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_admin_0.4</module>
    <module>jobs/process/DEV/extraction_achats_franchises_0.1</module>
    <module>jobs/process/DEV/dev_nmd_datastage_simul_shm_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_historique_vers_hadoop_3.0</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_consolid_0.8</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_2.6</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_3.1</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_handle_0.8</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_0.9</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_5.4</module>
    <module>jobs/process/TEST/CONSOLID/ncg_rtgv11_consolid_002_0.3</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_1.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_4.3</module>
    <module>jobs/process/IMPORT/SPECIFIQUE/s_contact_xm_darty_0.5</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_nomad_vue_intervention_3.0</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/tch_exec_all_jobs_export_historique_0.6</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/tch_exec_all_jobs_import_schema_4.2</module>
    <module>jobs/joblets/DARTY/joblets/jbl_check_table_schema_0.6</module>
    <module>jobs/process/IMPORT/sefic_flux_fichier_delta_vers_hadoop_0.3</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_2.8</module>
    <module>jobs/joblets/DARTY/joblets/jbl_get_date_delta_0.1</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_1.3</module>
    <module>jobs/process/IMPORT/sefic_flux_fichier_full_vers_hadoop_0.3</module>
    <module>jobs/process/PROJET_DARTY/PCM/work/pcm_xml_2_csv_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_suivi_yarn_command_0.5</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_1.2</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_2.5</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_0.8</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_1.9</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_3.4</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_1.6</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_0.4</module>
    <module>jobs/process/RMS/rms_init_cpta_dispo_dates_0.1</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_0.6</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TGV/flux_historique_tgv_vers_hadoop_handle_0.6</module>
    <module>jobs/process/IMPORT/SPECIFIQUE/s_contact_xm_darty_2.6</module>
    <module>jobs/joblets/DARTY/joblets/jbl_loading_conf_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_3.0</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_0.8</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_0.1</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_1.9</module>
    <module>jobs/process/TRASH_POC/aa_0.1</module>
    <module>jobs/process/IMPORT/SPECIFIQUE/flux_base_vers_hadoop_bird_dwf_tmvtvte_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_2.9</module>
    <module>jobs/process/PROJET_DARTY/PCM/work/test_call_buff_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_1.2</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_1.7</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_0.7</module>
    <module>jobs/process/TRASH_POC/export_0.1</module>
    <module>jobs/process/PROJET_DARTY/PCM/work/pcm_to_hadoop_mapr_5.0</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_1.5</module>
    <module>jobs/process/IMPORT/sefic_flux_fichier_full_vers_hadoop_0.5</module>
    <module>jobs/joblets/DARTY/joblets/jbl_loadingconf_5.2</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_mbl_0.3</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_all_tables_schema_2.0</module>
    <module>jobs/process/DEV/extraction_cession_jour_franchise_opcos_0.3</module>
    <module>jobs/process/TECHNIQUE/check_table_schema_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_export_0.7</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_0.7</module>
    <module>jobs/joblets/DARTY/joblets/jbl_update_suivi_indus_0.2</module>
    <module>jobs/joblets/DARTY/joblets/jbl_suivi_yarn_command_0.2</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_0.8</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_0.10</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_06_shm_0.6</module>
    <module>jobs/process/TECHNIQUE/tch_0001_create_parametrage_scripts_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_4.9</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_2.0</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_mbl_0.5</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_0.3</module>
    <module>jobs/process/DEV/extraction_cession_jour_franchise_opcos_shm_0.4</module>
    <module>jobs/process/PROJET_DARTY/PCM/work/pcm_parse_product_5.0</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_2.5</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_handle_0.1</module>
    <module>jobs/process/DEV/flux_tagco_vers_hadoop_0.3</module>
    <module>jobs/process/IMPORT/flux_fichier_full_vers_hadoop_0.1</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_product_0.3</module>
    <module>jobs/process/INDUS/golden_record_indus_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_0.9</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_old_0.6</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_2.3</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TGV/flux_historique_tgv_vers_hadoop_handle_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_1.8</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_3.1</module>
    <module>jobs/process/DEV/sefic_chargement_maquette_0.2</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_3.2</module>
    <module>jobs/process/EXPORT/copy_of_flux_base_vers_teradata_mbl_2.1</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_1.0</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_0.2</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_1.3</module>
    <module>jobs/joblets/DARTY/joblets/jbl_check_table_schema_0.1</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_old_0.3</module>
    <module>jobs/joblets/DARTY/joblets/jbl_suivi_yarn_command_0.4</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_0.9</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_1.2</module>
    <module>jobs/process/DEV/flux_json_vers_hadoop_0.1</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_1.4</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_product_0.5</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/tch_exec_all_jobs_export_historique_0.1</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_2.7</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_old_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_2.5</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_product_0.7</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_2.4</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_0.2</module>
    <module>jobs/process/DEV/dev_rattrapage_ca_juin_2019_0.2</module>
    <module>jobs/joblets/DARTY/joblets/jbl_update_suivi_td_0.1</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_1.2</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_2.7</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_2.0</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_old_0.4</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_5.0</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_check_table_schema_0.9</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_2.3</module>
    <module>jobs/joblets/DARTY/joblets/jbl_check_table_schema_0.8</module>
    <module>jobs/process/CONSOLID/flux_base_consolid_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_0.9</module>
    <module>jobs/process/INDUS/create_referentiel_0.1</module>
    <module>jobs/process/IMPORT/OCM/flux_fichier_gen_vers_hadoop_ocm_0.9</module>
    <module>jobs/process/OPENCELL/flux_extract_json_fields_opencell_0.1</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_handle_1.1</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_0.6</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_3.9</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_0.1</module>
    <module>jobs/process/DEV/copy_of_flux_tgv_vers_hadoop_handle_0.2</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_0.2</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_export_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_all_tables_schema_2.6</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_1.6</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_1.4</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_product_0.6</module>
    <module>jobs/process/REPRISE_HISTORIQUE/flux_historique_vers_hadoop_3.0</module>
    <module>jobs/joblets/DARTY/joblets/jbl_update_suivi_td_0.5</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_0.3</module>
    <module>jobs/joblets/DARTY/joblets/jbl_mise_a_jour_table_suivi_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_0.6</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_3.0</module>
    <module>jobs/joblets/DARTY/joblets/jbl_suivi_yarn_command_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_check_table_schema_0.5</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_0.9</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_all_tables_schema_3.0</module>
    <module>jobs/process/IMPORT/sefic_flux_fichier_delta_vers_hadoop_0.4</module>
    <module>jobs/process/TRASH_POC/test_composants_0.1</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_0.6</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_0.8</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/tch_exec_all_jobs_export_historique_0.8</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_0.6</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_export_0.8</module>
    <module>jobs/process/REPRISE_HISTORIQUE/import_table_schema_0.1</module>
    <module>jobs/process/TRASH_POC/test_count_job_import_0.1</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_0.4</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TGV/flux_historique_tgv_vers_hadoop_0.9</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_table_schema_1.9</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_file_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_1.7</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_3.2</module>
    <module>jobs/process/IMPORT/SPECIFIQUE/s_contact_xm_darty_0.2</module>
    <module>jobs/process/PROJET_DARTY/PCM/work/pcm_parse_admin_5.0</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_1.6</module>
    <module>jobs/process/DEV/test_new_0.1</module>
    <module>jobs/process/INDUS/moteur_dedup_indus_0.1</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_recette_0.9</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_1.8</module>
    <module>jobs/joblets/DARTY/joblets/jbl_mise_a_jour_table_suivi_0.3</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_all_tables_schema_1.9</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_2.2</module>
    <module>jobs/process/DEV/copy_of_flux_tgv_vers_hadoop_handle_0.1</module>
    <module>jobs/process/PROJET_DARTY/PCM/work/pcm_to_hadoop_big_5.0</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_shm_5.3</module>
    <module>jobs/process/TRASH_POC/gestionschema_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_1.1</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TGV/flux_historique_tgv_vers_hadoop_handle_0.7</module>
    <module>jobs/joblets/DARTY/joblets/jbl_check_table_schema_0.7</module>
    <module>jobs/process/TRASH_POC/test_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_4.8</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_2.4</module>
    <module>jobs/joblets/DARTY/joblets/jbl_update_suivi_td_0.2</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_mbl_0.6</module>
    <module>jobs/process/IMPORT/OCM/flux_fichier_gen_vers_hadoop_ocm_0.11</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_0.6</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_mbl_0.1</module>
    <module>jobs/process/TRASH_POC/test_miriem_0.1</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TGV/flux_historique_tgv_vers_hadoop_handle_0.3</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_2.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_import_4.6</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_2.5</module>
    <module>jobs/process/DEV/dev_darty_ventes_jour_201906_0.1</module>
    <module>jobs/process/DEV/extraction_cession_jour_franchise_opcos_0.5</module>
    <module>jobs/process/DEV/extraction_cession_jour_franchise_opcos_0.1</module>
    <module>jobs/process/IMPORT/OCM/flux_fichier_gen_vers_hadoop_ocm_0.7</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_handle_0.6</module>
    <module>jobs/process/DEV/sefic_chargement_maquette_0.1</module>
    <module>jobs/process/REPRISE_HISTORIQUE/flux_historique_vers_teradata_2.1</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_old_0.5</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_all_tables_schema_2.4</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_product_0.8</module>
    <module>jobs/joblets/DARTY/joblets/jbl_check_table_schema_0.3</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_1.3</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_product_0.9</module>
    <module>jobs/joblets/jbl_execute_query_0.1</module>
    <module>jobs/process/CONSOLID/flux_base_consolid_0.5</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_0.5</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_2.6</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_0.5</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TGV/flux_historique_tgv_vers_hadoop_1.0</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_bird_dwf_tmvtvte_1.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_export_1.0</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_consolid_0.6</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_mbl_0.7</module>
    <module>jobs/process/IMPORT/sefic_flux_fichier_delta_vers_hadoop_0.2</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_2.9</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_all_tables_schema_2.2</module>
    <module>jobs/process/TRASH_POC/flux_base_hadoop_vers_salesforce_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_export_0.9</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_mbl_0.8</module>
    <module>jobs/joblets/DARTY/joblets/jbl_mise_a_jour_table_suivi_0.2</module>
    <module>jobs/process/IMPORT/sefic_flux_fichier_full_vers_hadoop_0.2</module>
    <module>jobs/joblets/DARTY/joblets/jbl_check_table_schema_0.4</module>
    <module>jobs/process/IMPORT/flux_fichier_vers_hadoop_0.4</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_1.3</module>
    <module>jobs/process/EXPORT/flux_base_vers_teradata_1.5</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_admin_0.6</module>
    <module>jobs/process/TECHNIQUE/tch_create_hive_all_tables_schema_2.1</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/tch_exec_all_jobs_export_historique_0.4</module>
    <module>jobs/process/REPRISE_HISTORIQUE/TCH/tch_compare_all_jobs_schema_4.2</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_3.0</module>
    <module>jobs/process/PROJET_DARTY/PCM/pcm_codif_product_0.1</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_handle_0.3</module>
    <module>jobs/process/IMPORT/flux_base_vers_hadoop_2.8</module>
    <module>jobs/joblets/DARTY/joblets/jbl_flux_base_vers_hadoop_2.6</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_export_0.2</module>
    <module>jobs/process/IMPORT/copy_of_flux_fichier_full_vers_hadoop_0.2</module>
    <module>jobs/process/IMPORT/copy_of_flux_fichier_full_vers_hadoop_0.1</module>
    <module>jobs/process/test_con_teradata_0.1</module>
    <module>jobs/process/DEV/flux_tgv_vers_hadoop_1.4</module>
    <module>jobs/process/IMPORT/flux_fichier_gen_vers_hadoop_0.12</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_fichier_0.2</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_fichier_0.6</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_fichier_0.4</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_fichier_0.7</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_fichier_0.1</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_fichier_0.8</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_fichier_0.9</module>
    <module>jobs/process/TECHNIQUE/tch_exec_all_jobs_fichier_1.0</module>
    <module>jobs/process/DEV/sro_flux_tgv_vers_hadoop_1.4</module>
    <module>jobs/process/DEV/test_attente_0.1</module>
    <module>jobs/process/DEV/test_master_0.1</module>
    <module>jobs/process/TRASH_POC/hive_connection_test_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>SOCLE</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
