<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-10-16T16:47:52.190+0200">
  <deletedItems id="_mMdTcJDPEei8t_aN_R2iOQ" path="DARTY/joblets" type="JOBLET"/>
  <deletedItems id="_fJhUsGHfEemOUJSSQsZSzA" path="DEV" type="PROCESS"/>
  <deletedItems id="_4zLngHP0Eeq9OJ7WayJeOQ" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_PCyggEm0EeqwCrAHHRe-Yw" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_bTHcgJflEem3t-vbW7g_Pw" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_9GzgAJMwEemUIJIzC1iYbw" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_ytyZkJgZEemV074Ey2O3LA" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_kGGDgOkbEeqqQtK8F7-EsQ" path="IMPORT" type="PROCESS"/>
</recyclebin:RecycleBin>
