<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_415A0drMEeqAvI2p70Cb7w" label="SOCLE" description="" language="java" technicalLabel="SOCLE" creationDate="2020-08-07T19:37:55.632+0200" author="_415A0trMEeqAvI2p70Cb7w" productVersion="Talend Real-time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;http://tfsweb.fd.fnac.com/tfs/FnacDirect/15-BigData/_git/TALEND_DEV&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_5DD6INrMEeqAvI2p70Cb7w" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_415A0trMEeqAvI2p70Cb7w" login="admin@fnacdarty.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_7-S8MNrMEeqAvI2p70Cb7w" login="ali.hadji-ext@fnacdarty.com" firstName="Ali" lastName="HADJI" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yDUZYOLmEeq9Ke81XIWOXQ" login="thomas.gentina-ext@fnacdarty.com" firstName="Thomas" lastName="Gentina" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yDUZYeLmEeq9Ke81XIWOXQ" login="youssef.hassab-ext@fnacdarty.com" firstName="Youssef" lastName="Hassab" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yDUZYuLmEeq9Ke81XIWOXQ" login="etienne.raveau-ext@fnacdarty.com" firstName="Etienne" lastName="Raveau" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_KjVQkObOEeqt1ra5isZ50w" login="nicolas.grall-sabatier@fnacdarty.com" firstName="Nicolas" lastName="Grall-Sabatier" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_R1ObmfZxEeqmJPMf6wKD8g" login="salah.ghandri-ext@fnacdarty.com" firstName="Salah" lastName="Ghandri" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_WG2GcPZ5EeqGtPrq68pp_A" login="karim.boumertit-ext@fnacdarty.com" firstName="Karim" lastName="Boumertit" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_dUO5EPgMEeq92YmTOwJV4A" login="adminKeyrus@fnacdarty.com" firstName="Keyrus" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_830w0Pm7EeqDsNRylcHKMQ" login="fabien.lerouge@fnacdarty.com" firstName="Fabien" lastName="Lerouge" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_sxc1kAI_EeueYIYWzoOmlA" login="ousmane.camara-ext@fnacdarty.com" firstName="Ousmane" lastName="CAMARA" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_DKMWIAMlEeuxAcRfQrf8ow" login="mohamed-habib.sellami-ext@fnacdarty.com" firstName="Mohamed-Habib" lastName="Sellami" type="DQ" additionnalData="{}"/>
</xmi:XMI>
