<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.ogc</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>OGC Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>code/beans</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_600_MARKET_PLACE/hive_0610_ventes_marketplace_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/Tinyclues/OGC_REPRISE_HISTO_LOT_1/hive_0110_siebel_clients_reprise_histo_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/Tinyclues/produits_mgd_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/Tinyclues/tinyclues_ventes_detail_ventes_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/FUSION_NEOLANE/neolane_ventes_details_0.12</module>
    <module>jobs/process/PROJET_DARTY/OGC/produits_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_201608/ventes_details_reprise_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_loadingconf_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/HB/copy_of_hive_0420_omniture_visites_0.5</module>
    <module>jobs/process/PROJET_DARTY/OCM/produits_test_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/Tinyclues/OGC_REPRISE_HISTO_LOT_1/hive_0230_ncg_calcul_clients_reprise_histo_0.1</module>
    <module>jobs/process/PROJET_DARTY/OCM/back_produits_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_0.4</module>
    <module>jobs/process/PROJET_DARTY/OCM/modify_base_produits_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_300_AMADEA/hive_0310_amadea_segmentation_rfm_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0410_omniture_abandonnistes_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.18</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.12</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0130_siebel_email_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.11</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_LOT_1B/hive_0110_siebel_clients_reprise_histo_1b_0.3</module>
    <module>jobs/process/PROJET_DARTY/OCM/modify_base_produits_0.11</module>
    <module>jobs/process/PROJET_DARTY/OCM/testf_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/FUSION_NEOLANE/neolane_hive_0220_ncg_ventes_details_0.12</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_0.11</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170906/hive_0220_ncg_ventes_details_reprise_20170831_0.11</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.19</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_201608/ventes_reprise_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_update_suivi_td_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170906/hive_0220_ncg_ventes_details_reprise_20170906_0.11</module>
    <module>jobs/process_mr/neolane_hive_siebel_client_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.15</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170418/detail_ventes_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/T2S_REPRISE_HISTO/t2s_reprise_histo_ventes_0.1</module>
    <module>jobs/joblets/jbl_log_custom_1.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_0.12</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0120_siebel_telephone_mobile_0.1</module>
    <module>jobs/process/PROJET_DARTY/OCM/produits_test_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/version_hive_hive_0130_siebel_email_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.3</module>
    <module>jobs/process/PROJET_DARTY/OMS/oms_extract_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/Sqoop/test_initiale_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0130_siebel_email_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_DARTY_MAX/flux_darty_max_produits_eligible_0.1</module>
    <module>jobs/process/test_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_201608/clients_siebel_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0440_omniture_visites_mgd_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_600_MARKET_PLACE/hive_0610_ventes_marketplace_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_1.0</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_DARTY_MAX/flux_darty_max_rdv_sav_eligible_0.1</module>
    <module>jobs/process/PROJET_DARTY/Synaltic/test_hive_on_mapr_5_0_0_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0130_siebel_email_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_TU/ogc_ncg_prod_to_dev_rtgv10_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/version_hive_hive_0410_omniture_abandonnistes_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_TU/ogc_prod_to_dev_rtgv03_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/produits_0.1</module>
    <module>jobs/process/PROJET_DARTY/OCM/modify_base_produits_0.1</module>
    <module>jobs/process/PROJET_DARTY/OCM/back_hive_0000_ogc_rtgv02_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0420_omniture_visites_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_DELTA/hive_0230_ncg_clients_calcul_delta_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/Old/zzold_hive_0110_siebel_clients_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/version_hive_hive_0210_ncg_ventes_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0230_ncg_clients_calcul_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0220_ncg_ventes_details_copy_0.9</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0220_ncg_ventes_details_copy_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0230_ncg_clients_calcul_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0140_siebel_adresses_0.4</module>
    <module>jobs/process/PROJET_DARTY/OCM/produits_test_0.8</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.14</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170906/hive_0230_ncg_clients_calcul_reprise_20170906_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/FUSION_NEOLANE/neolane_of_hive_0110_siebel_clients_0.8</module>
    <module>jobs/process/PROJET_DARTY/OMS/iadvize_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20171030/reprise_hive_0220_ncg_ventes_details_mois_0.13</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_500_CENTRAL_WEB/version_hive_hive_0510_central_web_services_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/version_hive_hive_0140_siebel_adresses_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.15</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_300_AMADEA/hive_0320_amadea_clients_reference_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_500_CENTRAL_WEB/version_hive_hive_0510_central_web_services_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_500_CENTRAL_WEB/hive_0510_central_web_services_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/Tinyclues/OGC_REPRISE_HISTO_LOT_1/hive_0110_siebel_clients_reprise_histo_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/version_hive_hive_0120_siebel_telephone_mobile_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20171030/janvier_reprise_hive_0210_ncg_ventes_0.19</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_DARTY_MAX/flux_darty_max_rdv_sav_eligible_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_DELTA/hive_0120_siebel_telephone_mobile_delta_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.16</module>
    <module>jobs/process/PROJET_DARTY/test_gae_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0220_ncg_ventes_details_copy_0.12</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_000_REF/hive_0010_ref_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/adobe_encrypter_email_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_201608/clients_adresses_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_LOT_1B/hive_0230_ncg_calcul_clients_reprise_histo_1b_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_1.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_000_REF/hive_0010_ref_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_TU/ogc_prod_to_dev_rtgv14_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.8</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0220_ncg_ventes_details_copy_0.10</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0410_omniture_abandonnistes_copy_0.6</module>
    <module>jobs/joblets/jbl_log_custom_0.1</module>
    <module>jobs/process/PROJET_DARTY/OCM/back_produits_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.4</module>
    <module>jobs/process/PROJET_DARTY/OCM/back_produits_0.4</module>
    <module>jobs/process/PROJET_DARTY/OCM/modify_base_produits_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0230_ncg_clients_calcul_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0140_siebel_adresses_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.11</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.18</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0410_omniture_abandonnistes_0.8</module>
    <module>jobs/process/PROJET_DARTY/OCM/back_produits_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20171030/reprise_mars_hive_0210_ncg_ventes_0.19</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/version_hive_hive_0410_omniture_abandonnistes_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0120_siebel_telephone_mobile_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_TU/ogc_prod_to_dev_rtgv11_0.1</module>
    <module>jobs/process/PROJET_DARTY/duv/test_duv_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20171030/reprise_hive_0210_ncg_ventes_0.19</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.2</module>
    <module>jobs/process/PROJET_DARTY/OCM/back_produits_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_000_REF/version_hive_hive_0010_ref_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_1.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170906/hive_0110_siebel_clients_reprise_20170831_0.8</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_0.10</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.13</module>
    <module>jobs/process/PROJET_DARTY/OGC/Sqoop/rcg_flux_s_contact_xm_0.8</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.5</module>
    <module>jobs/process/PROJET_DARTY/OCM/produits_test_0.9</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0410_omniture_abandonnistes_0.6</module>
    <module>jobs/process/PROJET_DARTY/OCM/produits_test_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_LOT_1B/hive_0140_siebel_adresses_reprise_histo_1b_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_1.2</module>
    <module>jobs/process/PROJET_DARTY/duv/test_java_spark_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_TU/ogc_prod_to_dev_rtgv02_0.1</module>
    <module>jobs/process/PROJET_DARTY/duv/test_dailysales_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0420_omniture_visites_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/copy_of_copy_of_hive_0410_omniture_abandonnistes_bf_ngs_new_0.6</module>
    <module>jobs/process/PROJET_DARTY/OCM/modify_base_produits_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_201608/clients_calcul_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170906/hive_0210_ncg_ventes_reprise_20170906_0.17</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0430_omniture_abandonnistes_mgd_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/shm_hive_0000_ogc_rtgv02_0.1</module>
    <module>jobs/process/PROJET_DARTY/OCM/modify_base_produits_0.8</module>
    <module>jobs/process/PROJET_DARTY/OCM/modify_base_produits_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.9</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.16</module>
    <module>jobs/process/PROJET_DARTY/OCM/back_produits_0.8</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0420_omniture_visites_0.9</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/version_hive_hive_0420_omniture_visites_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/test__0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/FUSION_NEOLANE/neolane_hive_hive_0210_ncg_ventes_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.10</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_DELTA/hive_0210_ncg_ventes_delta_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_LOT_1B/hive_0210_ncg_ventes_reprise_histo_1b_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0220_ncg_ventes_details_copy_0.6</module>
    <module>jobs/process/PROJET_DARTY/OCM/produits_test_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/FUSION_NEOLANE/neolane_hive_hive_0210_ncg_ventes_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0230_ncg_clients_calcul_1.0</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/init_hive_0110_siebel_clients_1.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/produits_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_1.0</module>
    <module>jobs/process/PROJET_DARTY/OGC/adobe_encrypter_email_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.14</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_201608/telephone_siebel_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/Tinyclues/OGC_REPRISE_HISTO_LOT_1/hive_0210_ncg_ventes_reprise_histo_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_201608/clients_email_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0220_ncg_ventes_details_copy_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_300_AMADEA/version_hive_hive_0230_ncg_clients_calcul_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/version_hive_hive_0410_omniture_abandonnistes_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0220_ncg_ventes_details_copy_0.11</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_300_AMADEA/hive_0310_amadea_segmentation_rfm_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.10</module>
    <module>jobs/process/PROJET_DARTY/OCM/back_hive_0000_ogc_rtgv02_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170906/hive_0110_siebel_clients_reprise_20170906_0.8</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/init_hive_0220_ncg_ventes_details_1.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0140_siebel_adresses_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_300_AMADEA/hive_0320_amadea_clients_reference_0.1</module>
    <module>jobs/process/PROJET_DARTY/OCM/back_produits_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_300_AMADEA/hive_0310_amadea_segmentation_rfm_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0120_siebel_telephone_mobile_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/Early_Birds/encrypter_mails_earlybirds_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.17</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/copy_of_hive_0410_omniture_abandonnistes_black_friday_ngs_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/version_hive_hive_0410_omniture_abandonnistes_0.4</module>
    <module>jobs/process/PROJET_DARTY/duv/test_ventes_details_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/init_hive_0220_ncg_ventes_details_1.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/version_hive_hive_0420_omniture_visites_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_0.9</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_201608/detail_ventes_annulees_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/produits_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170906/hive_0140_siebel_adresses_reprise_20170906_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/version_hive_hive_0000_ogc_rtgv02_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/version_hive_hive_0220_ncg_ventes_details_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20171030/reprise_hive_0220_ncg_ventes_details_mois_0.12</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_300_AMADEA/hive_0310_amadea_segmentation_rfm_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0230_ncg_clients_calcul_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0140_siebel_adresses_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.12</module>
    <module>jobs/process/PROJET_DARTY/duv/test_oms_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/Tinyclues/OGC_REPRISE_HISTO_LOT_1/hive_0220_ncg_ventes_details_reprise_histo_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_DELTA/hive_0130_siebel_email_delta_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_0.8</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_600_MARKET_PLACE/hive_0610_ventes_marketplace_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/NotUsed/hive_0140_siebel_mvts_carte_cadeau_0.1</module>
    <module>jobs/process/PROJET_DARTY/OCM/modify_base_produits_0.9</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0210_ncg_ventes_copy_0.17</module>
    <module>jobs/process/PROJET_DARTY/OGC/Sqoop/copy_of_rcg_flux_s_contact_xm_a_0.8</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/version_hive_hive_0430_omniture_abandonnistes_mgd_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0130_siebel_email_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170906/hive_0120_siebel_telephone_mobile_reprise_20170906_0.4</module>
    <module>jobs/process/PROJET_DARTY/OCM/modify_base_produits_0.10</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_1.0</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/trash_init_hive_0220_ncg_ventes_details_1.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0430_omniture_abandonnistes_mgd_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_DELTA/hive_0220_ncg_ventes_details_delta_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0430_omniture_abandonnistes_mgd_hst_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/produits_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0230_ncg_clients_calcul_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/Sqoop/sqoop_test_0.8</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0220_ncg_ventes_details_copy_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/ventes_streaming_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_0.7</module>
    <module>jobs/process/PROJET_DARTY/OCM/modify_base_produits_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/Old/zzzhive_0110_siebel_clients_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.13</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/version_hive_hive_0110_siebel_clients_0.3</module>
    <module>jobs/joblets/jbl_log_custom_1.0</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170828/hive_0230_ncg_clients_calcul_reprise20170828_0.5</module>
    <module>jobs/process/PROJET_DARTY/OCM/produits_test_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_1.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_DELTA/hive_0110_siebel_clients_delta_0.2</module>
    <module>jobs/process/PROJET_DARTY/OCM/produits_test_0.6</module>
    <module>jobs/process/PROJET_DARTY/OCM/back_produits_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_0.8</module>
    <module>jobs/process/PROJET_DARTY/OCM/produits_old_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0420_omniture_visites_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0420_omniture_visites_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/FUSION_NEOLANE/neolane_hive_0220_ncg_ventes_details_0.13</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/leadformance_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_201608/clients_telephone_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OCM/hive_0220_ncg_ventes_details_copy_0.8</module>
    <module>jobs/process/PROJET_DARTY/OGC/produits_0.3</module>
    <module>jobs/process/export_ventes_mp_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0410_omniture_abandonnistes_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/version_hive_hive_0420_omniture_visites_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/FUSION_NEOLANE/autonome_neolane_hive_ncg_ventes_details_0.13</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.19</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/copy_of_hive_0410_omniture_abandonnistes_bf_ngs_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0210_ncg_ventes_0.9</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hst_hive_0410_omniture_abandonnistes_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_0.10</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/copy_of_hive_0410_omniture_abandonnistes_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20171030/firstmonths_reprise_hive_0210_ncg_ventes_0.19</module>
    <module>jobs/process/PROJET_DARTY/OCM/produits_test_0.10</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/version_hive_hive_0440_omniture_visites_mgd_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20171030/reprise_hive_0210_ncg_ventes_mois_0.19</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170418/ventes_0.1</module>
    <module>jobs/process/PROJET_DARTY/OCM/produits_test_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/version_hive_hive_0420_omniture_visites_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0410_omniture_abandonnistes_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170828/hive_0210_ncg_ventes_reprise20170828_0.17</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/ventes_streaming_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20171030/reprise_hive_0220_ncg_ventes_details_database_0.19</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/hive_0220_ncg_ventes_details_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_200_NCG/ventes_streaming_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170828/hive_0220_ncg_ventes_details_reprise20170828_0.11</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_20170906/hive_0130_siebel_email_reprise_20170906_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_REPRISE_HISTO_LOT_1B/hive_0220_ncg_ventes_details_reprise_histo_1b_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/produits_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/hive_0420_omniture_visites_0.8</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0110_siebel_clients_1.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/Tinyclues/produits_mgd_0.1</module>
    <module>jobs/process/PROJET_DARTY/OCM/modify_base_produits_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_100_SIEBEL/hive_0120_siebel_telephone_mobile_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/FUSION_NEOLANE/neolane_hive_0220_ncg_ventes_details_0.14</module>
    <module>jobs/process/PROJET_DARTY/OGC/OGC_400_OMNITURE/copy_of_version_hive_hive_0440_omniture_visites_mgd_black_friday_ngs_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/produits_sro_0.7</module>
    <module>jobs/process/PROJET_DARTY/OGC/hive_0000_ogc_rtgv02_old_0.5</module>
    <module>jobs/process/PROJET_DARTY/OGC/hive_0000_ogc_rtgv02_old_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/hive_0000_ogc_rtgv02_old_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/hive_0000_ogc_rtgv02_old_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/hive_0000_ogc_rtgv02_old_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/hive_0000_ogc_rtgv02_0.6</module>
    <module>jobs/process/PROJET_DARTY/OGC/hive_0000_ogc_rtgv02_0.1</module>
    <module>jobs/process/PROJET_DARTY/OGC/hive_0000_ogc_rtgv02_0.2</module>
    <module>jobs/process/PROJET_DARTY/OGC/hive_0000_ogc_rtgv02_0.3</module>
    <module>jobs/process/PROJET_DARTY/OGC/hive_0000_ogc_rtgv02_0.4</module>
    <module>jobs/process/PROJET_DARTY/OGC/hive_0000_ogc_rtgv02_0.5</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>OGC</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
