#this is context properties
#Thu Aug 20 18:11:39 CEST 2020
AMC_DARTY_db_AdditionalParams=
AMC_DARTY_db_Login=TALEND
AMC_DARTY_db_Password=enc\:routine.encryption.key.v1\:hFMn+lRGlkPDIMA6bsqCAteIMfzfNcnOHcyFgvPDstuMG1y72swi
AMC_DARTY_db_Port=1536
AMC_DARTY_db_Schema=TALEND
AMC_DARTY_db_Server=XKI351
AMC_DARTY_db_Sid=HDPTLDEV
C01_ClusterDarty_HDFS_Group=mapr
C01_ClusterDarty_HDFS_Temp_Folder=/tmp/
C01_ClusterDarty_HDFS_User_Name=talend
C01_ClusterDarty_JobtrackerURI=hdpsrvdev1\:9001
C01_ClusterDarty_NamenodeURI=maprfs\://hdpsrvdev1\:7222
C01_ClusterDarty_Zookeeper_Host=hdpsrvdev1
C01_ClusterDarty_Zookeeper_Port=5181
C10_Hive_connection_Hive_DbDwh_Name=hdwh
C10_Hive_connection_Hive_DbHisto_Name=historique
C10_Hive_connection_Hive_DbNominal_Name=nominal
C10_Hive_connection_Hive_Host=hdpsrvdev1
C10_Hive_connection_Hive_Password=mapr
C10_Hive_connection_Hive_Port=10000
C10_Hive_connection_Hive_User_Name=mapr
C100_Tables_RTAC01_HBase=NCG_AC01
C100_Tables_RTAC01_MqFile=MQ_File_RTAC01.txt
C100_Tables_RTAC02_HBase=NCG_RTAC03
C100_Tables_RTAC02_MqFile=MQ_File_RTAC03.txt
C100_Tables_RTEM51_HBase=NCG_RTEM51
C100_Tables_RTEM51_MqFile=MQ_File_RTEM51.txt
C100_Tables_RTEM52_HBase=NCG_RTEM52
C100_Tables_RTEM52_MqFile=MQ_File_RTEM52.txt
C100_Tables_RTEM53_HBase=NCG_RTEM53
C100_Tables_RTEM53_MqFile=MQ_File_RTEM53.txt
C100_Tables_RTEM54_HBase=NCG_RTEM54
C100_Tables_RTEM54_MqFile=MQ_File_RTEM54.txt
C100_Tables_RTEM55_HBase=NCG_RTEM55
C100_Tables_RTEM55_MqFile=MQ_File_RTEM55.txt
C100_Tables_RTPC01_HBase=NCG_RTPC01
C100_Tables_RTPC01_MqFile=MQ_File_RTPC01.txt
C100_Tables_RTPC02_HBase=NCG_RTPC02
C100_Tables_RTPC02_MqFile=MQ_File_RTPC02.txt
C130_ElasticSearch_Apport_Retrait=/enc_idx/Typeapport_retrait/_bulk
C130_ElasticSearch_Authorization=Authorization
C130_ElasticSearch_AuthValue=Basic dXNlcjpQYXNzdzByZA\=\=
C130_ElasticSearch_Cadeaux=/cartesc_idx/cartesc/_bulk
C130_ElasticSearch_Decompte=/enc_idx/Typedecompte/_bulk
C130_ElasticSearch_Encaissements=/enc_idx/Typeencaissement/_bulk
C130_ElasticSearch_HostRunTime=talsrvdev
C130_ElasticSearch_PortRunTime=22
C130_ElasticSearch_PwdRunTime=talend
C130_ElasticSearch_serv=essrvdev1
C130_ElasticSearch_URL=essrvdev1\:9200
C130_ElasticSearch_UserRunTime=talend
C130_ElasticSearch_Vente=/ventes_idx/ventes/_bulk
C130_ElasticSearch_WYNN_Entree_Mag=/wynn_idx/entrees/_bulk/
C130_ElasticSearch_WYNN_Lignes_vente=/wynn_idx/lv/_bulk
new1=null
C30_Directory_HDFS_Archive=archive/
C30_Directory_HDFS_Conf=conf/
C30_Directory_HDFS_Dezip=dezip/
C30_Directory_HDFS_Dwh=dwh/
C30_Directory_HDFS_Input=input/
C30_Directory_HDFS_Json=json/
C30_Directory_HDFS_Mq=mq/
C30_Directory_HDFS_MQ_Error=MQ_Error/
C30_Directory_HDFS_NCG=ncg/
C30_Directory_HDFS_PCM=produits/pcm/
C30_Directory_HDFS_Pig=pig/
C30_Directory_HDFS_Racine=/data/hdfs/
C30_Directory_HDFS_REF=ref/
C30_Directory_HDFS_Rejets=rejets/
C30_Directory_HDFS_Reprise=reprise/
C30_Directory_HDFS_Tmp=tmp/
C30_Directory_HDFS_Transac=transac/
C30_Directory_HDFS_Work=work/
C30_Directory_HIVE_Racine=/user/talend/
C30_Directory_INPUT_DWH=/data/io/DWH/
C30_Directory_INPUT_FUNC_LOG=/data/logs/
C30_Directory_INPUT_NCG=/data/io/NCG/
C30_Directory_INPUT_QLIK=qlik/
C30_Directory_INPUT_TMP=/data/talend/tmp/
C30_Directory_INPUT_Transac_NCG=/data/io/transac/
C40_FileName_EndOfFile_Histo=\u00A7~~~\#\u00A7&|
C40_FileName_EndOfFile_Histo_Nominal_Queue=\\n
C40_FilesName_ARCHIVE_HDFS_SUFFIX=_ARCHIVE.txt
C40_FilesName_HISTO_Delimiter_Denormalize=%
C40_FilesName_HISTO_Extension_src=.txt
C40_FilesName_HISTO_Extension_tmp=.csv
C40_FilesName_HISTO_Mask_Src=rtvt
C40_FilesName_HISTO_Mask_tmp=HISTO_
C40_FilesName_RepriseHistoProperties=repriseHisto.properties
C50_DB2_flowTable=FLOWMETER
C50_DB2_hostname=10.135.2.254
C50_DB2_instance=DEV_HDP
C50_DB2_logTable=LOG
C50_DB2_port=60010 
C50_DB2_pwd=DB2HDP
C50_DB2_schema=DB2HDP
C50_DB2_statTable=STAT
C50_DB2_user=DB2HDP
C60_FilesName_DWH_H_Articles=H_Article_DWH.TXT
C60_FilesName_DWH_H_Orga=H_Orga_DWH.TXT
C60_FilesName_DWH_H_Prestas=H_Presta_DWH.TXT
C60_FilesName_DWH_RTGA01=RTGA01_DWH.TXT
C60_FilesName_DWH_RTGA75=RTGA75_DWH.TXT
C60_FilesName_DWH_RTGG40=RTGG40_DWH.TXT
C60_FilesName_DWH_RTGV31=RTGV31_DWH.TXT
C60_FilesName_DWR_TORG=DWR_TORG.txt
C60_FilesName_DWR_TPRESTA=DWR_TPRESTA.txt
C60_FilesName_DWR_TPRODUIT=DWR_TPRODUIT.txt
C60_FilesName_HISTO_RTGV02=RTGV02
C60_FilesName_HISTO_RTGV10=RTGV10
C60_FilesName_HISTO_RTGV14=RTGV14
C60_FilesName_HISTO_RTVT01=rtvt01
C60_FilesName_HISTO_RTVT02=rtvt02
C60_FilesName_HISTO_RTVT03=rtvt03
C60_FilesName_HISTO_RTVT08=rtvt08
C60_FilesName_HISTO_RTVT11=rtvt11
C60_FilesName_HISTO_RTVT12=rtvt12
C60_FilesName_HISTO_RTVT13=rtvt13
C60_FilesName_HISTO_RTVT14=rtvt14
C60_FilesName_HISTO_RTVT15=rtvt15
C60_FilesName_HISTO_RTVT16=rtvt16
C60_FilesName_HISTO_RTVT17=rtvt17
C80_MQDarty_NCG_CONNECTION_Canal=SYSTEM.EXPL.SVRCONN
C80_MQDarty_NCG_CONNECTION_Port=14034
C80_MQDarty_NCG_CONNECTION_Pwd=
C80_MQDarty_NCG_CONNECTION_QueueManager=HDPDEV
C80_MQDarty_NCG_CONNECTION_Server=10.135.0.174
C80_MQDarty_NCG_CONNECTION_User=
C80_MQDarty_NCG_Error_Canal=SYSTEM.EXPL.SVRCONN
C80_MQDarty_NCG_Error_Port=14034
C80_MQDarty_NCG_Error_Pwd=
C80_MQDarty_NCG_Error_QueueManager=HDPDEV
C80_MQDarty_NCG_Error_QueueName=HDP_Qerror
C80_MQDarty_NCG_Error_Server=10.135.0.174
C80_MQDarty_NCG_Error_User=
C80_MQDarty_NCG_RTAC03_FilesName_RTAC03=MQ_File_RTAC03.txt
C80_MQDarty_NCG_RTAC03_GRP_QueueName=HDP_NCG_RTAC03
C80_MQDarty_NCG_RTAC03_HBase=NCG_RTAC03
C80_MQDarty_NCG_RTAC03_Modele=4,1,3,3,8,6,6,14,2,2,1,1,10
C80_MQDarty_NCG_RTAC03_NbMessage=
C80_MQDarty_NCG_RTAC03_TimeOut=
C80_MQDarty_NCG_RTAC03_TraitementName=RTAC03
C80_MQDarty_NCG_RTGV02_FilesName_RTGV02=MQ_File_RTGV02.txt
C80_MQDarty_NCG_RTGV02_HBase=NCG_RTGV02
C80_MQDarty_NCG_RTGV02_Modele=4,1,3,3,5,7,1,5,25,15,3,3,3,3,32,32,5,4,21,32,5,26,10,10,5,78,78,1,5,5,1,14,8,8,3,15
C80_MQDarty_NCG_RTGV02_NbMessage=
C80_MQDarty_NCG_RTGV02_QueueName=HDP_NCG_RTGV02
C80_MQDarty_NCG_RTGV02_TimeOut=
C80_MQDarty_NCG_RTGV02_TraitementName=RTGV02
C80_MQDarty_NCG_RTGV03_FilesName_RTGV03=MQ_File_RTGV03.txt
C80_MQDarty_NCG_RTGV03_HBase=NCG_RTGV03
C80_MQDarty_NCG_RTGV03_Modele=4,1,3,3,5,7,1,63,14,10,10,1,1
C80_MQDarty_NCG_RTGV03_NbMessage=
C80_MQDarty_NCG_RTGV03_QueueName=HDP_NCG_RTGV03
C80_MQDarty_NCG_RTGV03_TimeOut=
C80_MQDarty_NCG_RTGV03_TraitementName=RTGV03
C80_MQDarty_NCG_RTGV04_FilesName_RTGV04=MQ_File_RTGV04.txt
C80_MQDarty_NCG_RTGV04_HBase=NCG_RTGV04
C80_MQDarty_NCG_RTGV04_Modele=4,1,3,3,7,8,8,1,1,3,8,5,32,1,1,14,1,1,1,1,10
C80_MQDarty_NCG_RTGV04_NbMessage=
C80_MQDarty_NCG_RTGV04_QueueName=HDP_NCG_RTGV04
C80_MQDarty_NCG_RTGV04_TimeOut=
C80_MQDarty_NCG_RTGV04_TraitementName=RTGV04
C80_MQDarty_NCG_RTGV10_FilesName_RTGV10=MQ_File_RTGV10.txt
C80_MQDarty_NCG_RTGV10_HBase=NCG_RTGV10
C80_MQDarty_NCG_RTGV10_Modele=4,1,3,3,7,5,9,8,2,2,10,10,10,10,10,10,5,10,30,30,30,30,8,1,1,1,1,5,5,30,30,8,3,5,5,14,4,8,8,3,3,3,3,3,5,14,6,1,1,8,8,1,20,6,3,3,8
C80_MQDarty_NCG_RTGV10_NbMessage=
C80_MQDarty_NCG_RTGV10_QueueName=HDP_NCG_RTGV10
C80_MQDarty_NCG_RTGV10_TimeOut=5000
C80_MQDarty_NCG_RTGV10_TraitementName=RTGV10
C80_MQDarty_NCG_RTGV11_FilesName_RTGV11=MQ_File_RTGV11.txt
C80_MQDarty_NCG_RTGV11_FilesName_RTGV11_Hive=MQ_File_RTGV11_Hive.txt
C80_MQDarty_NCG_RTGV11_FilesName_RTGV11_Lignes=MQ_Lignes_RTGV11.txt
C80_MQDarty_NCG_RTGV11_FilesName_RTGV11_Lignes_Hive=MQ_Lignes_RTGV11_Hive.txt
C80_MQDarty_NCG_RTGV11_HBase=NCG_RTGV11
C80_MQDarty_NCG_RTGV11_Modele=4,1,3,3,7,1,7,7,2,3,8,5,5,6,10,10,10,5,2,6,6,10,1,2,5,1,5,35,6,3,3,5,1,1,1,1,7,8,1,8,8,4,8,3,1,14,4,5,3,3,8,3,20,10,3,3,9,2,6,6,6,3,8,3,3,3,3,3,3,1,2,6,6,10,6,8,5,5,6,10
C80_MQDarty_NCG_RTGV11_NbMessage=
C80_MQDarty_NCG_RTGV11_NbProcessingFile=
C80_MQDarty_NCG_RTGV11_QueueName=HDP_NCG_RTGV11
C80_MQDarty_NCG_RTGV11_TimeOut=
C80_MQDarty_NCG_RTGV11_TraitementName=RTGV11
C80_MQDarty_NCG_RTGV14_FilesName_RTGV14=MQ_File_RTGV14.txt
C80_MQDarty_NCG_RTGV14_HBase=NCG_RTGV14
C80_MQDarty_NCG_RTGV14_Modele=4,1,3,3,5,7,8,2,5,10,7,8,1,8,14,5,3,3,10,4,3,3,3,9,10,6,5,14
C80_MQDarty_NCG_RTGV14_NbMessage=
C80_MQDarty_NCG_RTGV14_QueueName=HDP_NCG_RTGV14
C80_MQDarty_NCG_RTGV14_TimeOut=
C80_MQDarty_NCG_RTGV14_TraitementName=RTGV14
C80_MQDarty_NCG_RTGV15_FilesName_RTGV15=MQ_File_RTGV15.txt
C80_MQDarty_NCG_RTGV15_HBase=NCG_RTGV15
C80_MQDarty_NCG_RTGV15_Modele=4,1,3,3,5,7,7,7,2,5,5,5,5,5,5,5,5,5,5,1,14
C80_MQDarty_NCG_RTGV15_NbMessage=
C80_MQDarty_NCG_RTGV15_QueueName=HDP_NCG_RTGV15
C80_MQDarty_NCG_RTGV15_TimeOut=
C80_MQDarty_NCG_RTGV15_TraitementName=RTGV15
C80_MQDarty_NCG_RTTL04_FilesName_RTTL04=MQ_File_RTTL04.txt
C80_MQDarty_NCG_RTTL04_HBase=NCG_RTTL04
C80_MQDarty_NCG_RTTL04_Modele=4,1,3,3,7,7,7,2,8,5,1,3,1,5,6,6,14,8
C80_MQDarty_NCG_RTTL04_NbMessage=
C80_MQDarty_NCG_RTTL04_QueueName=HDP_NCG_RTTL04
C80_MQDarty_NCG_RTTL04_TimeOut=
C80_MQDarty_NCG_RTTL04_TraitementName=RTTL04
CtxPathFile=context.properties
DartyEncoding=UTF-8
Dir_conf=/data/conf
FilePath_StopNgo_Json=fic_StopnGo_Json.txt
FilePath_StopNgo_Nominal=fic_StopnGo_Nominal.txt
ProfondeurHisto=null
ShardingGV11=1
TimerCheckLoop=60000
TimerLoopStopNGo=60000
CLOCAL_Cartes_Cadeaux_JSON=Cartes_Cadeaux
FilesName_Json_Cartes_Cadeaux=NCG_Cartes_Cadeaux.json
C30_File_Json_Apport_Retrait=NCG_Apport_Retrait.json
C30_FilesName_Json_Decompte=NCG_Encaissements_Decompte.json
CLOCAL_apport_retrait_JSON=apport_retrait
CLOCAL_decompte_JSON=decompte
CLOCAL_entete_encaissement_JSON=entete_encaissement
CLOCAL_lignes_encaissement_JSON=lignes_encaissement
CLOCAL_MQ_Ref_Filename_AR=MQ_entreesmag_
CLOCAL_MQ_Ref_Filename_DE=MQ_decompte_
CLOCAL_OutputJsonFileName_AR=Encaissements_ApportRetrait.json
CLOCAL_OutputJsonFileName_DE=Encaissements_decompte.json
CLOCAL_Prefix_Temp_Files_AR=NCG_Apport_Retrait_
CLOCAL_Prefix_Temp_Files_DE=NCG_Decompte_
CLOCAL_reglements_JSON=reglements
FilesName_Json_Encaissements=NCG_Encaissements.json
C30_FilesName_Json_Ventes=NCG_Ventes.json
CLOCAL_Adresse_JSON=Adresse
CLOCAL_Email_JSON=Email
CLOCAL_Encaissement_JSON=Encaissement
CLOCAL_Entete_vente_JSON=Entete_vente
CLOCAL_Lignes_vente_JSON=Lignes_vente
CLOCAL_Masque=*MQ_File_*
CLOCAL_Options_JSON=Options
CLOCAL_Prefix_Temp_Files=NCG_Ventes_
CLOCAL_Reprise=0
CLOCAL_Retours_JSON=Retours
CLOCAL_Vadd_JSON=Vadd
C30_File_Json_Lignes_LV=WYNN_lignes_vente.json
CLOCAL_NomBloc_JSON_EM=RTAC03_EJ
CLOCAL_NomBloc_JSON_LV=lv
File_Json_RTAC03=WYNN_entrees_magasins.json
keyFileName_EM=MQ_File_RTAC03.txt
keyFileName_LV=MQ_Lignes_RTGV11.txt
keyFileName_LV_BatchHive=MQ_Lignes_RTGV11_BatchHive.txt
qVenteFileName_EM=Hive_Qvente_M.txt
PCM_ClassName=com.ibm.db2.jcc.DB2Driver
PCM_DriverJar=C\:\\\\dev\\\\jdbc\\\\IBM_jdbc.x\\\\db2jcc4.jar
PCM_JdbcUrl=jdbc\:db2\://uvi351\:60002/PCM_REC\:retrieveMessagesFromServerOnGetMessage\=true;
PCM_Login=qlikview
PCM_MappingFile=mysql_id
PCM_Password=enc\:routine.encryption.key.v1\:rrjMUHaUNLkeUo8x93MBTzjjKUm/xaIBGxa3aePLgPpN3XrJ
DB2_host=10.135.2.254
DB2_instance=DEV_HDP
DB2_login=db2hdp
DB2_port=60010
DB2_pwd=db2hdp
DB2_schema=db2hdp
Local_Logs_Directory=/data/talend/logs
Local_Logs_FileName=logs_files
Local_Meters_FileName=meter_files
Local_Stats_FileName=stats_files
ficPropertiesName=null
MARIADB_Connect_Host=null
MARIADB_Connect_Port=null
MARIADB_Connect_Database=null
MARIADB_Connect_User_Name=null
MARIADB_Connect_User_Password=null
