<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.decisionnel</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>DECISIONNEL Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>code/beans</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_0.6</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_007_extraction_nps_marketplace_dcom_mgd_0.10</module>
    <module>jobs/process/TECHNIQUE/generate_delete_params_command_0.8</module>
    <module>jobs/process/Rapprochement_Darty_Com/atos_sips_rappro_paypal_sap_0.6</module>
    <module>jobs/process/Marketplace/Mirakl/mat_local_mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_0.9</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_en_cours_expedition_0.1</module>
    <module>jobs/process/Rapprochement_Darty_Com/fichierpaypalfils_0.3</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_007_extraction_nps_marketplace_dcom_mgd_0.6</module>
    <module>jobs/process/Marketplace_SAP/marketplace_creation_commission_reedition_et_rapprochements_0.2</module>
    <module>jobs/process/TECHNIQUE/launch_all_jobs_0.2</module>
    <module>jobs/process/rappro_wynn_dwh/get_wynn_es_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_1.2</module>
    <module>jobs/process/Rapprochement_Darty_Com/atos_sips_rappro_paypal_sap_0.3</module>
    <module>jobs/process/TEST_EGI/test_db2_0.1</module>
    <module>jobs/process/TECHNIQUE/launch_all_jobs_0.1</module>
    <module>jobs/process/test/dumpmqhadoop_0.1</module>
    <module>jobs/process/Extracts/get_detail_ca_presta_0.1</module>
    <module>jobs/process/LicencesQV/get_nom_from_licence_0.1</module>
    <module>jobs/process/Rapprochement_Darty_Com/fichierpaypalfils_0.6</module>
    <module>jobs/process/Extracts/rem_nette_vendeurs_0.1</module>
    <module>jobs/process/Marketplace/TESTS/TEST_divers/test_hdfs_0.1</module>
    <module>jobs/process/rappro_wynn_dwh/getwynn_0.1</module>
    <module>jobs/process/test/cartet_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_full_0.2</module>
    <module>jobs/process/Rapprochement_Darty_Com/suppaypal_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_0.5</module>
    <module>jobs/process/Marketplace/Mirakl/mat_mirakl_extraction_ventes_full_0.3</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_0.2</module>
    <module>jobs/process/Marketplace/TESTS/TEST_id_line_order/mirakl_extraction_ventes_en_cours_expedition_v2_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_007_extraction_nps_marketplace_dcom_mgd_0.7</module>
    <module>jobs/process/test/test_mbl_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_0.4</module>
    <module>jobs/process/test/dateformat_timezone_0.1</module>
    <module>jobs/process/Hierarchie/hierarchie_0.1</module>
    <module>jobs/process/rappro_wynn_dwh/read_json_wynn_0.1</module>
    <module>jobs/process/Rapprochement_Darty_Com/fichierpaypalfils_0.1</module>
    <module>jobs/process/Marketplace/Lengow/lengow_extraction_commissions_encaissements_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mat_mirakl_extraction_ventes_full_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_0.8</module>
    <module>jobs/process/Rapprochement_Darty_Com/atos_sips_rappro_jrb_sap_0.3</module>
    <module>jobs/process/test/dumpq_0.1</module>
    <module>jobs/process/Marketplace_SAP/test_marketplace_creation_commission_reedition_et_rapprochements_0.5</module>
    <module>jobs/process/TECHNIQUE/generate_create_table_files_1.0</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_0.9</module>
    <module>jobs/process/Extracts/marge_services_0.1</module>
    <module>jobs/process/Marketplace/TESTS/TEST_mrkl_extract_ventes_full/old_mirakl_extraction_ventes_full_0.2</module>
    <module>jobs/process/Marketplace_SAP/test_marketplace_creation_commission_reedition_et_rapprochements_0.3</module>
    <module>jobs/process/Rapprochement_Darty_Com/suppaypal_0.5</module>
    <module>jobs/process/Marketplace/TESTS/TEST_mrkl_extract_ventes_full/old_mirakl_extraction_ventes_full_0.1</module>
    <module>jobs/process/Rapprochement_Darty_Com/atos_sips_rappro_jrb_sap_0.4</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_007_extraction_nps_marketplace_dcom_mgd_1.1</module>
    <module>jobs/process/Extracts/marge_presta_franch_0.1</module>
    <module>jobs/process/Marketplace/TESTS/TEST_mrkl_extract_ventes_full/old_mirakl_extraction_ventes_full_0.3</module>
    <module>jobs/process/Marketplace_SAP/marketplace_creation_commission_reedition_et_rapprochements_0.1</module>
    <module>jobs/process/Rapprochement_Darty_Com/atos_sips_rappro_paypal_sap_0.5</module>
    <module>jobs/process/Marketplace/TESTS/TEST_mrkl_extract_ventes_full/local_mirakl_extraction_ventes_full_0.1</module>
    <module>jobs/process/Marketplace/TESTS/TEST_divers/testdates_0.1</module>
    <module>jobs/process/Marketplace/TESTS/TEST_divers/test_s020_0.1</module>
    <module>jobs/process/Marketplace/TESTS/TEST_mrkl_extract_ventes_full/local_mirakl_extraction_ventes_full_0.2</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_full_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_0.16</module>
    <module>jobs/process/LicencesQV/checklicenceqv_0.2</module>
    <module>jobs/process/Marketplace/Mirakl/copy_of_mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_0.9</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_0.7</module>
    <module>jobs/process/Rapprochement_Darty_Com/atos_sips_rappro_paypal_sap_0.1</module>
    <module>jobs/process/Extracts/extractean_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_007_extraction_nps_marketplace_dcom_mgd_1.0</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_en_cours_expedition_0.2</module>
    <module>jobs/process/Marketplace_SAP/marketplace_creation_commission_reedition_et_rapprochements_0.4</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_0.3</module>
    <module>jobs/process/Marketplace_SAP/test_marketplace_creation_commission_reedition_et_rapprochements_0.2</module>
    <module>jobs/process/Marketplace/Mirakl/mat_mirakl_extraction_ventes_full_0.2</module>
    <module>jobs/process/Rapprochement_Darty_Com/atos_sips_rappro_jrb_sap_0.6</module>
    <module>jobs/process/Extracts/temp_marge_franch_0.1</module>
    <module>jobs/process/Rapprochement_Darty_Com/atos_sips_rappro_jrb_sap_0.1</module>
    <module>jobs/process/TECHNIQUE/generate_create_table_files_0.8</module>
    <module>jobs/process/Rapprochement_Darty_Com/fichierpaypalfils_0.4</module>
    <module>jobs/process/Marketplace_SAP/test_marketplace_creation_commission_reedition_et_rapprochements_0.4</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_envoyees_0.1</module>
    <module>jobs/process/Rapprochement_Darty_Com/fichierpaypalfils_0.5</module>
    <module>jobs/process/test/iadvize_0.1</module>
    <module>jobs/process/Extracts/marge_services_franchises_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_1.1</module>
    <module>jobs/process/Marketplace/TESTS/TEST_id_line_order/mirakl_extraction_ventes_envoyees_v2_0.1</module>
    <module>jobs/joblets/DARTY/joblets/jbl_loadingconf_1.0</module>
    <module>jobs/process/rappphotos_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_vendeurs_nomenclatures_referenciels_1.0</module>
    <module>jobs/process/Extracts/get_volume_ca_presta_0.1</module>
    <module>jobs/process/Marketplace_SAP/marketplace_creation_commission_reedition_et_rapprochements_0.3</module>
    <module>jobs/process/Marketplace_SAP/test_marketplace_creation_commission_reedition_et_rapprochements_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_007_extraction_nps_marketplace_dcom_mgd_0.9</module>
    <module>jobs/process/Hierarchie/makedtr_presta_0.1</module>
    <module>jobs/process/test/loaddumpmq_0.1</module>
    <module>jobs/process/Rapprochement_Darty_Com/atos_sips_rappro_paypal_sap_0.4</module>
    <module>jobs/process/Rapprochement_Darty_Com/suppaypal_0.6</module>
    <module>jobs/process/s11_0100_init_hive_partitions_0.1</module>
    <module>jobs/process/Marketplace_SAP/marketplace_creation_commission_reedition_et_rapprochements_0.5</module>
    <module>jobs/process/Marketplace/TESTS/TEST_divers/testmirakl_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_full_0.4</module>
    <module>jobs/process/LicencesQV/checklicenceqv_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_full_0.3</module>
    <module>jobs/process/test/stocks_ncg_jdbc_0.1</module>
    <module>jobs/process/test/test_ncg_jdbc_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_007_extraction_nps_marketplace_dcom_mgd_0.5</module>
    <module>jobs/process/Extracts/extractsrp_0.1</module>
    <module>jobs/process/Marketplace/Mirakl/mirakl_extraction_ventes_envoyees_0.2</module>
    <module>jobs/joblets/DARTY/joblets/jbl_get_date_delta_0.1</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/demo/test_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>DECISIONNEL</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
