<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-10-01T18:16:02.303+0200">
  <deletedItems id="_CMURYKljEemf1r8A-EwSTQ" path="Rem_Nette_Vendeur" type="JOBLET"/>
  <deletedItems id="_mMdTcJDPEei8t_aN_R2iOQ" path="DARTY/joblets" type="JOBLET"/>
  <deletedItems id="_yrZAYMMDEeiiJK8gYAlPjQ" path="B2B" type="PROCESS"/>
  <deletedItems id="_KkIc8D0IEeqYxJ-z5M0vMQ" path="CA_GROUPE" type="PROCESS"/>
  <deletedItems id="_qMqH8LOiEemL28EhUD_Uvg" path="CA_GROUPE/INDUS" type="PROCESS"/>
  <deletedItems id="_GcgtsG9EEeqMaMIlScwMHg" path="PURGE" type="PROCESS"/>
  <deletedItems id="_qHcTYHYuEemkhPO662P22A" path="Rem_Nette_Vendeur/IMPORT" type="PROCESS"/>
  <deletedItems id="_4blxUK1LEemf1r8A-EwSTQ" path="Rem_Nette_Vendeur" type="PROCESS"/>
  <deletedItems id="_ZAG60AFeEeqx9soUIFz3CQ" path="Rem_Nette_Vendeur/Rem_Nette_Vendeur" type="PROCESS"/>
  <deletedItems id="_pgZtgN6lEemdUMweW5a0cQ" path="Rem_Nette_Vendeur" type="PROCESS"/>
  <deletedItems id="_WUKw4H_BEeqyupk3vjw8lw" path="SEFIC" type="PROCESS"/>
  <deletedItems id="_kQMcUH_AEeqyupk3vjw8lw" path="VALO_PMP_PRMP" type="PROCESS"/>
  <deletedItems id="_ILsI4Kw2EeiIseoGXHBFYA" path="marketplace" type="PROCESS"/>
  <deletedItems id="_fJhUsGHfEemOUJSSQsZSzA" path="DEV" type="PROCESS"/>
  <deletedItems id="_4zLngHP0Eeq9OJ7WayJeOQ" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_PCyggEm0EeqwCrAHHRe-Yw" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_bTHcgJflEem3t-vbW7g_Pw" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_9GzgAJMwEemUIJIzC1iYbw" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_ytyZkJgZEemV074Ey2O3LA" path="IMPORT" type="PROCESS"/>
  <deletedItems id="_kGGDgOkbEeqqQtK8F7-EsQ" path="Rem_Nette_Vendeur/Rem_Nette_Vendeur/IMPORT" type="PROCESS"/>
</recyclebin:RecycleBin>
