<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_84RGkdrLEeq4zuUQz4Ic1A" label="REF_DARTY" description="" language="java" technicalLabel="REF_DARTY" creationDate="2020-08-07T19:36:01.615+0200" author="_84RGktrLEeq4zuUQz4Ic1A" productVersion="Talend Real-time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;http://tfsweb.fd.fnac.com/tfs/FnacDirect/15-BigData/_git/TALEND_DEV&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_9F89QNrLEeq4zuUQz4Ic1A" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_84RGktrLEeq4zuUQz4Ic1A" login="admin@fnacdarty.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_APUh8NrMEeq4zuUQz4Ic1A" login="ali.hadji-ext@fnacdarty.com" firstName="Ali" lastName="HADJI" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_nad0QNunEeqY7M6ag_6AbA" login="youssef.hassab-ext@fnacdarty.com" firstName="Youssef" lastName="Hassab" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_nad0QdunEeqY7M6ag_6AbA" login="etienne.raveau-ext@fnacdarty.com" firstName="Etienne" lastName="Raveau" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_nad0QtunEeqY7M6ag_6AbA" login="thomas.gentina-ext@fnacdarty.com" firstName="Thomas" lastName="Gentina" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_vpt4sOafEeqvl7udVZ0mAQ" login="nicolas.grall-sabatier@fnacdarty.com" firstName="Nicolas" lastName="Grall-Sabatier" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yQCXYPbJEeqKgd6-fEUWYA" login="salah.ghandri-ext@fnacdarty.com" firstName="Salah" lastName="Ghandri" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yQCXYfbJEeqKgd6-fEUWYA" login="karim.boumertit-ext@fnacdarty.com" firstName="Karim" lastName="Boumertit" type="DQ" additionnalData="{}"/>
</xmi:XMI>
