<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_4wI1geyQEeqMIYHwedsWjw" label="SEFIC" description="" language="java" technicalLabel="SEFIC" creationDate="2020-08-28T18:05:01.145+0200" author="_4wI1guyQEeqMIYHwedsWjw" productVersion="Talend Real-time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;http://tfsweb.fd.fnac.com/tfs/FnacDirect/15-BigData/_git/TALEND_DEV&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_49iYUOyQEeqMIYHwedsWjw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_4wI1guyQEeqMIYHwedsWjw" login="admin@fnacdarty.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Qd8FUO1GEeqbDMB_bz7UBw" login="etienne.raveau-ext@fnacdarty.com" firstName="Etienne" lastName="Raveau" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Qd8FUe1GEeqbDMB_bz7UBw" login="youssef.hassab-ext@fnacdarty.com" firstName="Youssef" lastName="Hassab" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Qd8FUu1GEeqbDMB_bz7UBw" login="thomas.gentina-ext@fnacdarty.com" firstName="Thomas" lastName="Gentina" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Qd8FU-1GEeqbDMB_bz7UBw" login="nicolas.grall-sabatier@fnacdarty.com" firstName="Nicolas" lastName="Grall-Sabatier" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_0t2ayfaGEeq1G4-BgIowXA" login="salah.ghandri-ext@fnacdarty.com" firstName="Salah" lastName="Ghandri" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_0t2ayvaGEeq1G4-BgIowXA" login="karim.boumertit-ext@fnacdarty.com" firstName="Karim" lastName="Boumertit" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_HgXz0Pi_EeqbPf5Yqd8IuQ" login="adminKeyrus@fnacdarty.com" firstName="Keyrus" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_ikldoPwYEeq1I9N1a4QSOA" login="fabien.lerouge@fnacdarty.com" firstName="Fabien" lastName="Lerouge" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_abEMoAPKEeuDEYd3zHJVUg" login="ousmane.camara-ext@fnacdarty.com" firstName="Ousmane" lastName="CAMARA" type="DQ" additionnalData="{}"/>
</xmi:XMI>
