<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.b2b</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>B2B Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>code/beans</module>
    <module>jobs/process/B2B/b2b_sf_026_hive_chrg_tbl_order_0.5</module>
    <module>jobs/process/B2B/Tests/b2b_sf_300_hive_init_db_salesforce_0.2</module>
    <module>jobs/process/B2B/b2b_sf_020_hive_chrg_tbl_contact_0.6</module>
    <module>jobs/process/B2B/b2b_sf_028_hive_chrg_tbl_recordtype_0.5</module>
    <module>jobs/joblets/jbl_loadingconf_5.2</module>
    <module>jobs/process/B2B/b2b_sf_030_hive_chrg_tbl_user_0.2</module>
    <module>jobs/process/B2B/b2b_sf_023_hive_chrg_tbl_pricebook2_0.7</module>
    <module>jobs/joblets/jbl_b2b_sf_001_audit_integration_0.2</module>
    <module>jobs/process/B2B/b2b_sf_027_hive_chrg_tbl_account_0.7</module>
    <module>jobs/process/B2B/b2b_sf_024_hive_chrg_tbl_quote_0.5</module>
    <module>jobs/process/B2B/b2b_sf_022_hive_chrg_tbl_pricebookentry_0.7</module>
    <module>jobs/joblets/jbl_b2b_sf_003_hive_chrg_tbl_product2_0.1</module>
    <module>jobs/process/B2B/Tests/test_0.2</module>
    <module>jobs/process/B2B/b2b_sf_004_commandes_darty_20180618_0.1</module>
    <module>jobs/process/B2B/b2b_sf_029_hive_chrg_tbl_group_0.2</module>
    <module>jobs/joblets/audit_salesforce_0.2</module>
    <module>jobs/joblets/teradata_table_suivi_0.2</module>
    <module>jobs/process/B2B/Tests/purge_salesforce_0.1</module>
    <module>jobs/process/B2B/b2b_sf_009_statuts_commandes_fnac_1.2</module>
    <module>jobs/process/B2B/b2b_sf_021_hive_chrg_tbl_product2_1.0</module>
    <module>jobs/process/B2B/Tests/test_mbl_0.1</module>
    <module>jobs/joblets/jbl_b2b_sf_002_chrg_new_ref_0.1</module>
    <module>jobs/process/B2B/copy_of_b2b_sf_007_commandes_masse_darty_0.33</module>
    <module>jobs/process/B2B/b2b_sf_008_statuts_commandes_darty_1.0</module>
    <module>jobs/process/B2B/b2b_sf_301_hive_updt_db_salesforce_0.7</module>
    <module>jobs/process/B2B/b2b_sf_001_produits_darty_1.6</module>
    <module>jobs/process/B2B/b2b_sf_006_encours_darty_1.0</module>
    <module>jobs/process/jobs_utils/EXAMPLES/flux_base_vers_hadoop_0.4</module>
    <module>jobs/joblets/jbl_get_date_delta_0.1</module>
    <module>jobs/process/B2B/test_gae_0.1</module>
    <module>jobs/process/B2B/b2b_sf_005_encours_fnac_0.9</module>
    <module>jobs/process/jobs_utils/PROJET_DARTY/MARGES/marge_009_magasinsversdeals_0.12</module>
    <module>jobs/process/B2B/b2b_sf_007_commandes_masse_darty_0.39</module>
    <module>jobs/process/B2B/b2b_sf_004_commandes_darty_0.1</module>
    <module>jobs/process/jobs_utils/PROJET_DARTY/MARGES/marge_017_protectionstockversdeals_0.9</module>
    <module>jobs/process/jobs_utils/PROJET_DARTY/MARGES/marge_019_receptionslitigesversteradata_1.0</module>
    <module>jobs/process/B2B/b2b_sf_025_hive_chrg_tbl_orderitem_0.5</module>
    <module>jobs/process/jobs_utils/sqoop_test_0.1</module>
    <module>jobs/process/B2B/b2b_sf_003_brique_tarifaire_darty_0.5</module>
    <module>jobs/process/B2B/b2b_sf_002_produits_fnac_0.16</module>
    <module>jobs/process/B2B/b2b_sf_005_encours_fnac_0.10</module>
    <module>jobs/process/B2B/b2b_sf_005_encours_fnac_0.8</module>
    <module>jobs/process/B2B/b2b_sf_005_encours_fnac_0.4</module>
    <module>jobs/process/B2B/b2b_sf_005_encours_fnac_0.3</module>
    <module>jobs/process/B2B/b2b_sf_005_encours_fnac_0.6</module>
    <module>jobs/process/B2B/b2b_sf_005_encours_fnac_0.1</module>
    <module>jobs/process/B2B/b2b_sf_005_encours_fnac_0.2</module>
    <module>jobs/process/B2B/b2b_sf_005_encours_fnac_0.5</module>
    <module>jobs/process/B2B/b2b_sf_005_encours_fnac_0.11</module>
    <module>jobs/process/B2B/copy_of_b2b_sf_021_hive_chrg_tbl_product2_1.0</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_001_produits_darty_dev_2.0</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_001_produits_darty_prod_test_1.1</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_001_produits_darty_prod_1.2</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_002_produits_fnac_dev_1.5</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_002_produits_fnac_prod_0.14</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_002_produits_fnac_prod_0.15</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_002_produits_fnac_prod_0.16</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_003_brique_tarifaire_darty_dev_0.3</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_003_brique_tarifaire_darty_dev_0.4</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_003_brique_tarifaire_darty_prod_0.5</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_003_briques_tarifaires_darty_1.1</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_003_briques_tarifaires_darty_1.4</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_007_commandes_masse_darty_dev_0.9</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_007_commandes_masse_darty_prod_0.39</module>
    <module>jobs/process/B2B/Archives_migration/b2b_sf_007_commandes_masse_darty_rec_0.35</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>B2B</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
