<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rarUceyJEeqGhYQyBvNz6A" label="MARGE_UNIQUE" description="" language="java" technicalLabel="MARGE_UNIQUE" creationDate="2020-08-28T18:04:00.677+0200" author="_rarUcuyJEeqGhYQyBvNz6A" productVersion="Talend Real-time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;http://tfsweb.fd.fnac.com/tfs/FnacDirect/15-BigData/_git/TALEND_DEV&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_rqWvMOyJEeqGhYQyBvNz6A" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rarUcuyJEeqGhYQyBvNz6A" login="admin@fnacdarty.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_d1qcIPJvEeqwP7-e3vigtg" login="etienne.raveau-ext@fnacdarty.com" firstName="Etienne" lastName="Raveau" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_d1qcIfJvEeqwP7-e3vigtg" login="nicolas.grall-sabatier@fnacdarty.com" firstName="Nicolas" lastName="Grall-Sabatier" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_d1qcIvJvEeqwP7-e3vigtg" login="thomas.gentina-ext@fnacdarty.com" firstName="Thomas" lastName="Gentina" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_d1qcI_JvEeqwP7-e3vigtg" login="youssef.hassab-ext@fnacdarty.com" firstName="Youssef" lastName="Hassab" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_8AH8gPc5Eeq_gZBuCHeYRA" login="karim.boumertit-ext@fnacdarty.com" firstName="Karim" lastName="Boumertit" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_8AH8gfc5Eeq_gZBuCHeYRA" login="salah.ghandri-ext@fnacdarty.com" firstName="Salah" lastName="Ghandri" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Rs7bwPgtEeqK3cv6q9qrkw" login="adminKeyrus@fnacdarty.com" firstName="Keyrus" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_jKg7cP2oEeqK-6q-O5HyuA" login="fabien.lerouge@fnacdarty.com" firstName="Fabien" lastName="Lerouge" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_fdQQEAJJEeu5cdu9q71YGQ" login="ousmane.camara-ext@fnacdarty.com" firstName="Ousmane" lastName="CAMARA" type="DQ" additionnalData="{}"/>
</xmi:XMI>
